# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master
jobs:

- job:  'Test'
  pool:
    vmImage: windows-2019
  strategy:
    matrix:
      Python37:
        python.version: '3.7'
    maxParallel:  1

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: x64
    displayName: 'Use Python $(python.version)'

  - script: |
      python -m pip install --upgrade pip
      pip install versiontools
      pip freeze > requirements.txt
      pip install -r requirements.txt
    displayName: 'Install dependencies'

  # - script: |
  #     pip install pytest pytest-azurepipelines
  #     pytest
  #   displayName: 'pytest'

  - script: |
      pip install robotframework  robotframework-seleniumlibrary
      npm install chromedriver
      npm install geckodriver
      npm install msedgedriver
    displayName: 'Install Dependencies'
    
  - powershell: robot -d Results -x outputxunit.xml -v BROWSER:firefox Tests/amazon.robot
    displayName: 'Run Robot Scripts'

  - task: PublishTestResults@2
    displayName:  'Publish Test Results output.xml'
    condition:  succeededOrFailed()
    inputs:
      testResultsFiles: outputxunit.xml
      searchFolder: 'D:\a\1\s\Results\'
      
    

